<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/card"
        android:layout_width="match_parent"
        android:layout_height="440dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_rawRes="@raw/deletedicon"
            android:id="@+id/deleteddialogs"
            />
        <TextView

            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deleted"
            android:fontFamily="@font/gilorysemibold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/btnsmall"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnDialogDeleted"
                android:background="@android:color/transparent"
                android:text="OK"

                android:textColor="@color/whiteTextColor"
                android:textSize="27sp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>



    </LinearLayout>


</LinearLayout>