<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/my_orders_background_color"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/whiteTextColor"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp"
            android:fontFamily="@font/gilorysemibold"
            android:text="My cart"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>
    <View
        android:id="@+id/divder"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/alto"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:visibility="visible"
        android:layout_marginTop="2dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_mycart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/mycart_tamplate" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/cart_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ld"
            android:layout_margin="15dp"
            android:background="@drawable/card"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/cart_image"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_rawRes="@raw/shoppingcart"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/madalban"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your shopping cart is empty"
            android:textSize="25sp"
            android:layout_below="@id/ld"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:textColor="@color/black"
            android:fontFamily="@font/gilorymed"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/Ltotalcost"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilorysemibold"
            android:text="Total cost"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="150dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilorysemibold"
            android:text="$"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/totalofallprice"
            android:layout_marginLeft="2dp"
            android:textColor="@color/black"
            android:layout_width="50dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilorysemibold"
            android:text="123"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/alto"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:id="@+id/Relative_check"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">
        <Button
            android:fontFamily="@font/gilorysemibold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnmycartcheckout"
            android:background="@android:color/transparent"
            android:text="CHECKOUT"
            android:textSize="26sp"
            android:layout_centerVertical="true"
            android:textColor="@color/whitess"

            />
    </RelativeLayout>




</LinearLayout>