<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:background="@drawable/logo"
        android:id="@+id/Relative_login"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_account"
            android:textSize="24sp"
            android:fontFamily="@font/gilorysemibold"
            android:textColor="@color/downriver"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/text_login"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <EditText
                android:id="@+id/editTextLEmail"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/downriver"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="17sp"

                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/text_login"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/editTextLPassword"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/downriver"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="17sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnLogin"
                android:background="@android:color/transparent"
                android:text="Login"
                android:textSize="27sp"
                android:fontFamily="@font/gilorymed"
                android:layout_centerVertical="true"
                android:textColor="@color/whitess"


                />

        </RelativeLayout>
        <TextView
            android:id="@+id/forgotpassword"
            android:layout_marginLeft="15dp"
            android:paddingLeft="150dp"
            android:fontFamily="@font/gilorysemibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"

            android:textSize="19sp"
            android:textColor="@color/blue"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"

            />

        <TextView
            android:id="@+id/newUser"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/gilorysemibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New user? Register Now"

            android:textSize="20sp"
            android:textColor="@color/green"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"

            />

        <ProgressBar
            android:id="@+id/pblogin"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>
